{
    "name": "calcinai/php-mmap",
    "description": "mmap for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Calcinai",
            "email": "michael@calcin.ai"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "ext-mmap": "Much faster"
    },
    "autoload": {
        "psr-4": {
            "Calcinai\\MMap\\": "lib/MMap"
        },
        "files": ["lib/registration.php"]
    }
}
